# mortgage-portal-backed

./: .env.example  .gitattributes  README.md  init-db.sql  openapi.yaml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/jmumo/mortgage/: MortgageApplication.java
backend/src/main/java/com/jmumo/mortgage/config/: DatabaseConfig.java  KafkaConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/jmumo/mortgage/controller/: ApplicationController.java  AuthController.java  DocumentController.java  GlobalExceptionHandler.java
backend/src/main/java/com/jmumo/mortgage/mapper/: ApplicationMapper.java
backend/src/main/java/com/jmumo/mortgage/model/dto/: ApplicationDto.java  AuthRequest.java  AuthResponse.java  CreateApplicationRequest.java  DecisionRequest.java  DocumentDto.java  UploadDocumentRequest.java
backend/src/main/java/com/jmumo/mortgage/model/entity/: Application.java  ApplicationStatus.java  Decision.java  DecisionType.java  Document.java  DocumentType.java  User.java  UserRole.java
backend/src/main/java/com/jmumo/mortgage/model/event/: ApplicationEvent.java  ApplicationEventPayload.java  EventType.java
backend/src/main/java/com/jmumo/mortgage/repository/: ApplicationRepository.java  DecisionRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/jmumo/mortgage/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/jmumo/mortgage/service/: ApplicationService.java  AuthService.java  DocumentService.java  EventPublisher.java  UserService.java
backend/src/main/java/com/jmumo/mortgage/validation/: DocumentTypeValidator.java  NationalIdValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V4__create_decisions_table.sql  v3__create_documents_table.sql
backend/src/test/java/com/jmumo/mortgage/: MortgageApplicationTest.java
backend/src/test/java/com/jmumo/mortgage/controller/: ApplicationControllerTest.java
backend/src/test/java/com/jmumo/mortgage/integration/: ApplicationIntegrationTest.java  TestcontainersIntegrationTest.java
backend/src/test/java/com/jmumo/mortgage/repository/: ApplicationRepositoryTest.java
backend/src/test/java/com/jmumo/mortgage/service/: ApplicationServiceTest.java
infra/: docker-compose.yml
postman/: Load-Test-Collection.json  Mortgage-Portal-API-with-Auto-Auth.postman_collection.json  Mortgage-Portal-API.postman_collection.json  Mortgage-Portal-Environment.postman_environment.json
